<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">

	<title>โปรแกรมคำนวณเลขประจำตัวประชาชนหลักสุดท้าย</title>
</head>
<body style="background: #FEFEFE">
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
		<div class="container">
			<h5 class="my-0 mr-md-auto font-weight-normal">โปรแกรมคำนวณเลขประจำตัวประชาชนหลักสุดท้าย</h5>
			<nav class="my-2 my-md-0 mr-md-3">
			</nav>
		</div>
	</div>

	<div class="container" id="app">
		<div class="row">
			<div class="col-12">

				<div class="form-group">
					<label for="inputlg">เลขประจำตัวประชาชน</label>
					<input
						type="text"
						class="form-control input-lg"
						placeholder="############"
						maxlength="12"
						v-model="input" />
				</div>
				<div>
					<input
						type="text"
						class="form-control"
						v-model="output"
						readonly="readonly">
				</div>

			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>

	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				input: ''
			},
			computed: {
				output: function () {
					if (this.input.length !== 12) {
						return '';
					}
					var digits = this.input.split('');
					var sum = digits.reverse().map(function(digit, i) {
						return (i+2) * parseInt(digit);
					}).reduce(function(total, value) {
						return total + value;
					});
					var lastDigit = (11 - sum % 11) % 10;

					return this.input + lastDigit;
				}
			}
		})
	</script>

</body>
</html>